{
  "name": "price-cache-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "@upstash/redis": "^1.35.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "node-fetch": "^2.7.0",
    "timezone": "^1.0.23",
    "utc": "^0.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
